<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/heading"
    tools:context=".Report_Map">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:background="#0ad0e2"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/vehicle_number"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:text="123"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_height="30dp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:buttonTint="#000000"
            android:text="Yesterday"/>

        <RadioButton
            android:id="@+id/last3days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:layout_weight="1"
            android:text="Last 3 days"/>
    </RadioGroup>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyleview"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>





</LinearLayout>